<!DOCTYPE html>
<html>
	<head>
		<title>RabbitMQ and Common Lisp - Under Construction</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500' rel='stylesheet' type='text/css'>
		<style>
		body{
			font-family: 'Roboto Mono', sans-serif;
			background: #fcfcfc;
		}
		.container{
			position: absolute;
			height: 380px;
			width: 100%;
			left: 0;
			top: 50%;
			margin: -430px 0 0 0;
			text-align: center;
			font-size: 50px;
			font-weight: 500;
		}
		.artwork {
			margin-top: 50px;
			height: 250px;
		}
		.artwork img{
			position: relative;
			height: 100%;
			text-align: center;
		}
		.copyright{
			max-width: 500px;
			margin: 50px auto;
			font-size: 12px;
			color: #aaa;
		}
		.copyright a{
			color: #aaa;
			font-weight: bold;
		}
		.copyright img{
			margin-bottom: 5px;
		}
		.flies img{
			width: 30px;
		}
		#fly-1{
			position: absolute;
			left: 100px;
			top: 100px;
		}
		#fly-2{
			position: absolute;
			right: 100px;
			top: 300px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="img/imgo2.jpg"><br>
			Under Construction
			<div class="artwork">
				<img src="img/r1.png">
				<img src="img/r2.png">
				<img src="img/r3.png">
			</div>

			<div class="copyright">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">CL-RABBIT artwork</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cl-rabbit" property="cc:attributionName" rel="cc:attributionURL">CL-RABBIT team</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/cl-rabbit/artwork" rel="dct:source">https://github.com/cl-rabbit/artwork</a>.
			</div>
		</div>
		<div class="flies">
			<img src="img/f1.png" id="fly-1">
			<img src="img/f2.png" id="fly-2">
		</div>
	</body>
</html>
